<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CVRP.Application">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAADgAAAAAAAAAAAABAAAAAAAACAAAARA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRP.Barrel" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAABAAFAAAABAAAABAACBAIAAAAAAAAABA=</HashCode>
      <FileName>Barrel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CVRP.Parser">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAACAEAAAgAAAAAACABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRP.Point">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAQAEAAhAAEAAAIAAAAAAAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRP.Program">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVRP.Route" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAggAAAAAQgAAEAAAAAABABAAAAAAAAAAIAAAAADA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CVRP.Vehicle" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAQFAAAABAAAAAAACBAIAAAgAAAAABA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CVRP.Solution">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAEAkAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CVRP.LineType" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAABAAgAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>LineType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>